# AliceApp

./: .gitignore  LICENSE.txt  README.markdown  pom.xml
src/assembly/: sources.xml
src/main/java/: hibernate.cfg.xml
src/main/java/myServer/alice/business/entities/: Balance.java  Book.java  Product.java  Purchase.java  Task.java  User.java
src/main/java/myServer/alice/business/entities/DB/: BalanceDAO.java  BalanceDAOImpl.java  BooksDAO.java  BooksDaoImpl.java  DAO.java  HibernateSessionFactoryUtil.java  ProductsDAO.java  ProductsDaoImpl.java  PurchaseDAO.java  PurchaseDaoImpl.java  TaskDAO.java  TaskDaoImpl.java
src/main/java/myServer/alice/business/services/: BalanceService.java  BookService.java  ProductsService.java  PurchasesService.java  TaskService.java
src/main/java/myServer/alice/business/util/: CalendarUtil.java
src/main/java/myServer/alice/web/application/: AliceApplication.java
src/main/java/myServer/alice/web/controller/: BooksController.java  HomeController.java  ImplALiceController.java  LoginController.java  PageContoller.java  SetiingsPageController.java  ShopPageController.java  TaskListController.java
src/main/java/myServer/alice/web/filter/: AliceFilter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: tomcat-users.xml  web.xml
src/main/webapp/WEB-INF/templates/: books.html  home.html  list.html  login.html  settings.html  shop.html
src/main/webapp/WEB-INF/templatesGravity/: books.html  home.html  shop.html
src/main/webapp/WEB-INF/templatesHarryPotter/: list.html
src/main/webapp/css/: alice.css  books.css  home.css  list.css  login.css  shop.css
src/main/webapp/cssGravity/: home.css  list.css  settings.css
src/main/webapp/cssHarryPotter/: shop.css
src/main/webapp/js/: select.js
